<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Document</title>

    <link rel="stylesheet/less" type="text/less" href="common.less" />
    <!-- для каждой страницы свой less файл. -->
    <link rel="stylesheet/less" type="text/less" href="partners.less" />
    <!-- Скрипты не трогать -->
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.21/dist/vue.global.js"></script>
    <script>
        //скрипты не трограть.
        window.addEventListener("load", () => {
            const app = Vue.createApp({
                methods: {
                    tr(k) {
                        return k;
                    },
                },
            });
            app.mount("#dont_use_this_id_in_style");
        });
    </script>
</head>

<body>

    <!-- <div class="filtr">
        <div class="container">
            <span class="loc">Местоположение</span>
            <div class="radio">
                <div class="form_radio">
                    <input id="radio-1" type="radio" name="radio" value="1" >
                    <label for="radio-1">Астана</label>
                </div>
                
                <div class="form_radio">
                    <input id="radio-2" type="radio" name="radio" value="2" checked>
                    <label for="radio-2">Алматы</label>
                </div>

                <div class="form_radio">
                    <input id="radio-3" type="radio" name="radio" value="3">
                    <label for="radio-3">Актау</label>
                </div>

                <div class="form_radio">
                    <input id="radio-4" type="radio" name="radio" value="4">
                    <label for="radio-4">Актобе</label>
                </div>

                <div class="form_radio">
                    <input id="radio-4" type="radio" name="radio" value="4">
                    <label for="radio-4">Атырау</label>
                </div>
            </div> 
        </div>
    </div> -->

    <div class="page" id="dont_use_this_id_in_style">

        <div class="tabs">
            <input type="radio" id="tab1" name="tab-control">
            <input type="radio" id="tab2" name="tab-control">
            <input type="radio" id="tab3" name="tab-control" checked>

            <div class="tab-labels">
                <label for="tab1">Партнеры</label>
                <label for="tab2">Акции</label>
                <label for="tab3">Магазин</label>
            </div>
            <div class="tab-content">
                <div class="content" id="content1">
                    <section class="history">
                        <div class="container">
                            <div class="historyList">
                                <div class="historyItem">
                                    <div class="historyCircle" style="background-image: url(img/adidas.png);"></div>
                                    <div class="historyName">Adidas</div>
                                </div>
                                <div class="historyItem">
                                    <div class="historyCircle" style="background-image: url(img/cola.png);"></div>
                                    <div class="historyName">Coca-Cola</div>
                                </div>
                                <div class="historyItem">
                                    <div class="historyCircle" style="background-image: url(img/qq.png);"></div>
                                    <div class="historyName">QR</div>
                                </div>
                                <div class="historyItem">
                                    <div class="historyCircle" style="background-image: url(img/adidas.png);"></div>
                                    <div class="historyName">Adidas</div>
                                </div>
                                <div class="historyItem">
                                    <div class="historyCircle" style="background-image: url(img/cola.png);"></div>
                                    <div class="historyName">Coca-Cola</div>
                                </div>
                                <div class="historyItem">
                                    <div class="historyCircle" style="background-image: url(img/qq.png);"></div>
                                    <div class="historyName">QR</div>
                                </div>
                                <div class="historyItem">
                                    <div class="historyCircle" style="background-image: url(img/adidas.png);"></div>
                                    <div class="historyName">Adidas</div>
                                </div>
                                <div class="historyItem">
                                    <div class="historyCircle" style="background-image: url(img/cola.png);"></div>
                                    <div class="historyName">Coca-Cola</div>
                                </div>
                                <div class="historyItem">
                                    <div class="historyCircle" style="background-image: url(img/qq.png);"></div>
                                    <div class="historyName">QR</div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="separation">
                        <hr>
                    </section>
                    <div class="container">
                        <div class="line_tabs">
                            <input type="radio" id="tab4" name="tab-control2" checked>
                            <input type="radio" id="tab5" name="tab-control2">
                            <div class="tab-labels2">
                                <label for="tab4">Партнеры</label>
                                <label for="tab5">Избранные</label>
                            </div>
                            <div class="tab-content2">
                                <div class="content" id="content4">
                                    <div class="partner_cards">
                                        <div class="partner_card">

                                            <div class="favorites">
                                                <img src="img/star_empty.svg" alt="">
                                            </div>
                                            <div class="head_line">
                                                <img src="img/cardImg.png" alt="">
                                                <div class="head_text">
                                                    <span class="header">ТОО App Trade</span>
                                                    <span class="descriptions">Системы обеспечения безопасности</span>
                                                </div>
                                            </div>
                                            <div class="body_line">
                                                <div class="info">
                                                    <img src="img/location.png" alt="">
                                                    <span class="info_text">РК, г.Нур-Султан, пр.Кенесары 40, БЦ «7
                                                        континент»</span>
                                                </div>
                                                <div class="info">
                                                    <img src="img/phone.png" alt="">
                                                    <span class="info_text">8 700 800 1234</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="partner_card">

                                            <div class="favorites">
                                                <img src="img/star_empty.svg" alt="">
                                            </div>
                                            <div class="head_line">
                                                <img src="img/cardImg.png" alt="">
                                                <div class="head_text">
                                                    <span class="header">ТОО App Trade</span>
                                                    <span class="descriptions">Системы обеспечения безопасности</span>
                                                </div>
                                            </div>
                                            <div class="body_line">
                                                <div class="info">
                                                    <img src="img/location.png" alt="">
                                                    <span class="info_text">РК, г.Нур-Султан, пр.Кенесары 40, БЦ «7
                                                        континент»</span>
                                                </div>
                                                <div class="info">
                                                    <img src="img/phone.png" alt="">
                                                    <span class="info_text">8 700 800 1234</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="partner_card">

                                            <div class="favorites">
                                                <img src="img/star_empty.svg" alt="">
                                            </div>
                                            <div class="head_line">
                                                <img src="img/cardImg.png" alt="">
                                                <div class="head_text">
                                                    <span class="header">ТОО App Trade</span>
                                                    <span class="descriptions">Системы обеспечения безопасности</span>
                                                </div>
                                            </div>
                                            <div class="body_line">
                                                <div class="info">
                                                    <img src="img/location.png" alt="">
                                                    <span class="info_text">РК, г.Нур-Султан, пр.Кенесары 40, БЦ «7
                                                        континент»</span>
                                                </div>
                                                <div class="info">
                                                    <img src="img/phone.png" alt="">
                                                    <span class="info_text">8 700 800 1234</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content" id="content5">

                                    <div class="partner_cards">
                                        <div class="partner_card">
                                            <div class="favorites">
                                                <img src="img/star_full.svg" alt="">
                                            </div>
                                            <div class="head_line">
                                                <img src="img/cardImg.png" alt="">
                                                <div class="head_text">
                                                    <span class="header">ТОО App Trade</span>
                                                    <span class="descriptions">Системы обеспечения безопасности</span>
                                                </div>
                                            </div>
                                            <div class="body_line">
                                                <div class="info">
                                                    <img src="img/location.png" alt="">
                                                    <span class="info_text">РК, г.Нур-Султан, пр.Кенесары 40, БЦ «7
                                                        континент»</span>
                                                </div>
                                                <div class="info">
                                                    <img src="img/phone.png" alt="">
                                                    <span class="info_text">8 700 800 1234</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content" id="content2">
                    <section class="history">
                        <div class="container">
                            <div class="historyList">
                                <div class="historyItem">
                                    <div class="historyCircle" style="background-image: url(img/adidas.png);"></div>
                                    <div class="historyName">Adidas</div>
                                </div>
                                <div class="historyItem">
                                    <div class="historyCircle" style="background-image: url(img/cola.png);"></div>
                                    <div class="historyName">Coca-Cola</div>
                                </div>
                                <div class="historyItem">
                                    <div class="historyCircle" style="background-image: url(img/qq.png);"></div>
                                    <div class="historyName">QR</div>
                                </div>
                                <div class="historyItem">
                                    <div class="historyCircle" style="background-image: url(img/adidas.png);"></div>
                                    <div class="historyName">Adidas</div>
                                </div>
                                <div class="historyItem">
                                    <div class="historyCircle" style="background-image: url(img/cola.png);"></div>
                                    <div class="historyName">Coca-Cola</div>
                                </div>
                                <div class="historyItem">
                                    <div class="historyCircle" style="background-image: url(img/qq.png);"></div>
                                    <div class="historyName">QR</div>
                                </div>
                                <div class="historyItem">
                                    <div class="historyCircle" style="background-image: url(img/adidas.png);"></div>
                                    <div class="historyName">Adidas</div>
                                </div>
                                <div class="historyItem">
                                    <div class="historyCircle" style="background-image: url(img/cola.png);"></div>
                                    <div class="historyName">Coca-Cola</div>
                                </div>
                                <div class="historyItem">
                                    <div class="historyCircle" style="background-image: url(img/qq.png);"></div>
                                    <div class="historyName">QR</div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="separation">
                        <hr>
                    </section>
                    <section class="filt">
                        <div class="container">
                            <div class="filter">
                                <div class="btn_filter sort">
                                    <img src="img/location.png" alt="">
                                    <span>Все страны</span>
                                </div>
                                <div class="btn_filter filt">
                                    <img src="img/category.png" alt="">
                                    <span>Все категории</span>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="bnr">
                        <div class="container">
                            <div class="crsl"></div>
                        </div>
                    </div>
                    <div class="container">
                        <section class="cards">
                            <div class="card">
                                <!-- <div class="sale">25%</div> -->
                                <div class="cardImg" style="background-image: url(img/cardImg.png);"></div>
                                <div class="cardSlide-dots">
                                    <div class="slide-dot active"></div>
                                    <div class="slide-dot"></div>
                                    <div class="slide-dot"></div>
                                </div>
                                <div class="cardInfo">
                                    <div class="cardNameStar">
                                        <div class="cardName">ТОО App Trade</div>
                                        <div class="star fillStar">
                                            <img src="img/Star_full.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="cardDescription">{{tr('Системы обеспечения безопасности')}}</div>
                                    <div class="discounts">
                                        <div class="discount">
                                            <p>{{tr('Скидка на оборудование')}}</p>
                                            <div class="disc_procent">
                                                <hr>
                                                <span>10%</span>
                                            </div>
                                        </div>
                                        <div class="discount">
                                            <p>{{tr('Скидка на монтажные работы')}}</p>
                                            <div class="disc_procent">
                                                <hr>
                                                <span>17%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="nextBtn">
                                    <img src="img/next_arrow.svg" alt="">
                                </div>
                            </div>
                            <div class="card">
                                <!-- <div class="sale">25%</div> -->
                                <div class="cardImg" style="background-image: url(img/cardImg.png);"></div>
                                <div class="cardSlide-dots">
                                    <div class="slide-dot active"></div>
                                    <div class="slide-dot"></div>
                                    <div class="slide-dot"></div>
                                </div>
                                <div class="cardInfo">
                                    <div class="cardNameStar">
                                        <div class="cardName">ТОО App Trade</div>
                                        <div class="star fillStar">
                                            <img src="img/Star_full.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="cardDescription">{{tr('Системы обеспечения безопасности')}}</div>
                                    <div class="discounts">
                                        <div class="discount">
                                            <p>{{tr('Скидка на оборудование')}}</p>
                                            <div class="disc_procent">
                                                <hr>
                                                <span>10%</span>
                                            </div>
                                        </div>
                                        <div class="discount">
                                            <p>{{tr('Скидка на монтажные работы')}}</p>
                                            <div class="disc_procent">
                                                <hr>
                                                <span>17%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="nextBtn">
                                    <img src="img/next_arrow.svg" alt="">
                                </div>
                            </div>
                    </div>
                    </section>
                </div>
                <div class="content" id="content3">
                    <div class="shop_page">
                        <div class="container">
                            <div class="search">
                                <input type="text" placeholder="Поиск">
                            </div>
                            <div class="banner">
                                <img src="img/stocks.png" alt="">
                            </div>
                            <section class="separation">
                                <hr>
                            </section>
                            <div class="category">
                                <div class="ctg">
                                    <span class="ctg_text">Акции</span>
                                    <img src="img/ctg/ctg1.png" alt="">
                                </div>
                                <div class="ctg">
                                    <span class="ctg_text">Телефоны</span>
                                    <img src="img/ctg/ctg2.png" alt="">
                                </div>
                                <div class="ctg">
                                    <span class="ctg_text">Компьютеры</span>
                                    <img src="img/ctg/ctg3.png" alt="">
                                </div>
                                <div class="ctg">
                                    <span class="ctg_text">Детские товары</span>
                                    <img src="img/ctg/ctg4.png" alt="">
                                </div>
                                <div class="ctg">
                                    <span class="ctg_text">Аптека</span>
                                    <img src="img/ctg/ctg5.png" alt="">
                                </div>
                                <div class="ctg">
                                    <span class="ctg_text">Супер маркеты</span>
                                    <img src="img/ctg/ctg6.png" alt="">
                                </div>
                                <div class="ctg">
                                    <span class="ctg_text">ТВ, Аудио, Видео</span>
                                    <img src="img/ctg/ctg7.png" alt="">
                                </div>
                                <div class="ctg">
                                    <span class="ctg_text">Бытовая техника</span>
                                    <img src="img/ctg/ctg8.png" alt="">
                                </div>
                            </div>
                            <section class="separation">
                                <hr>
                            </section>
                            <div class="carousel latest_news">
                                <span class="header">Свежие товары</span>
                                <div class="cards">
                                    <div class="card">
                                        <div class="card_img">
                                            <div class="favourite">
                                                <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25451 2.226C9.75401 0.387495 12.2597 -0.180683 14.1385 1.50284C16.0173 3.18636 16.2818 6.0011 14.8064 7.99223C13.5796 9.64766 9.86718 13.1392 8.65043 14.2693C8.51434 14.3957 8.44626 14.4589 8.36684 14.4838C8.29759 14.5054 8.22176 14.5054 8.15243 14.4838C8.07301 14.4589 8.00501 14.3957 7.86884 14.2693C6.65209 13.1392 2.93967 9.64766 1.71292 7.99223C0.237502 6.0011 0.469751 3.16865 2.38084 1.50284C4.29192 -0.162974 6.75501 0.387495 8.25451 2.226Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                
                                            </div>
                                            <img src="" alt="">
                                        </div>
                                        <span class="card_title">Apple iPhone 14</span>
                                        <span class="card_ctg">Телефоны</span>
                                        <div class="card_sum">
                                            <span class="sum">556 999 ₸</span>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card_img">
                                            <div class="favourite">
                                                <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25451 2.226C9.75401 0.387495 12.2597 -0.180683 14.1385 1.50284C16.0173 3.18636 16.2818 6.0011 14.8064 7.99223C13.5796 9.64766 9.86718 13.1392 8.65043 14.2693C8.51434 14.3957 8.44626 14.4589 8.36684 14.4838C8.29759 14.5054 8.22176 14.5054 8.15243 14.4838C8.07301 14.4589 8.00501 14.3957 7.86884 14.2693C6.65209 13.1392 2.93967 9.64766 1.71292 7.99223C0.237502 6.0011 0.469751 3.16865 2.38084 1.50284C4.29192 -0.162974 6.75501 0.387495 8.25451 2.226Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                
                                            </div>
                                            <img src="" alt="">
                                        </div>
                                        <span class="card_title">Apple iPhone 14</span>
                                        <span class="card_ctg">Телефоны</span>
                                        <div class="card_sum">
                                            <span class="sum">556 999 ₸</span>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card_img">
                                            <div class="favourite">
                                                <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25451 2.226C9.75401 0.387495 12.2597 -0.180683 14.1385 1.50284C16.0173 3.18636 16.2818 6.0011 14.8064 7.99223C13.5796 9.64766 9.86718 13.1392 8.65043 14.2693C8.51434 14.3957 8.44626 14.4589 8.36684 14.4838C8.29759 14.5054 8.22176 14.5054 8.15243 14.4838C8.07301 14.4589 8.00501 14.3957 7.86884 14.2693C6.65209 13.1392 2.93967 9.64766 1.71292 7.99223C0.237502 6.0011 0.469751 3.16865 2.38084 1.50284C4.29192 -0.162974 6.75501 0.387495 8.25451 2.226Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                
                                            </div>
                                            <img src="" alt="">
                                        </div>
                                        <span class="card_title">Apple iPhone 14</span>
                                        <span class="card_ctg">Телефоны</span>
                                        <div class="card_sum">
                                            <span class="sum">556 999 ₸</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <section class="separation">
                                <hr>
                            </section>
                            <div class="carousel recently">
                                <span class="header">Вы недавно смотрели</span>
                                <div class="cards">
                                    <div class="card">
                                        <div class="card_img">
                                            <div class="favourite">
                                                <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25451 2.226C9.75401 0.387495 12.2597 -0.180683 14.1385 1.50284C16.0173 3.18636 16.2818 6.0011 14.8064 7.99223C13.5796 9.64766 9.86718 13.1392 8.65043 14.2693C8.51434 14.3957 8.44626 14.4589 8.36684 14.4838C8.29759 14.5054 8.22176 14.5054 8.15243 14.4838C8.07301 14.4589 8.00501 14.3957 7.86884 14.2693C6.65209 13.1392 2.93967 9.64766 1.71292 7.99223C0.237502 6.0011 0.469751 3.16865 2.38084 1.50284C4.29192 -0.162974 6.75501 0.387495 8.25451 2.226Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                
                                            </div>
                                            <img src="" alt="">
                                        </div>
                                        <span class="card_title">Apple iPhone 14</span>
                                        <span class="card_ctg">Телефоны</span>
                                        <div class="card_sum">
                                            <span class="sum">556 999 ₸</span>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card_img">
                                            <div class="favourite">
                                                <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25451 2.226C9.75401 0.387495 12.2597 -0.180683 14.1385 1.50284C16.0173 3.18636 16.2818 6.0011 14.8064 7.99223C13.5796 9.64766 9.86718 13.1392 8.65043 14.2693C8.51434 14.3957 8.44626 14.4589 8.36684 14.4838C8.29759 14.5054 8.22176 14.5054 8.15243 14.4838C8.07301 14.4589 8.00501 14.3957 7.86884 14.2693C6.65209 13.1392 2.93967 9.64766 1.71292 7.99223C0.237502 6.0011 0.469751 3.16865 2.38084 1.50284C4.29192 -0.162974 6.75501 0.387495 8.25451 2.226Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                
                                            </div>
                                            <img src="" alt="">
                                        </div>
                                        <span class="card_title">Apple iPhone 14</span>
                                        <span class="card_ctg">Телефоны</span>
                                        <div class="card_sum">
                                            <span class="sum">556 999 ₸</span>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card_img">
                                            <div class="favourite">
                                                <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25451 2.226C9.75401 0.387495 12.2597 -0.180683 14.1385 1.50284C16.0173 3.18636 16.2818 6.0011 14.8064 7.99223C13.5796 9.64766 9.86718 13.1392 8.65043 14.2693C8.51434 14.3957 8.44626 14.4589 8.36684 14.4838C8.29759 14.5054 8.22176 14.5054 8.15243 14.4838C8.07301 14.4589 8.00501 14.3957 7.86884 14.2693C6.65209 13.1392 2.93967 9.64766 1.71292 7.99223C0.237502 6.0011 0.469751 3.16865 2.38084 1.50284C4.29192 -0.162974 6.75501 0.387495 8.25451 2.226Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                
                                            </div>
                                            <img src="" alt="">
                                        </div>
                                        <span class="card_title">Apple iPhone 14</span>
                                        <span class="card_ctg">Телефоны</span>
                                        <div class="card_sum">
                                            <span class="sum">556 999 ₸</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <section class="separation">
                                <hr>
                            </section>
                            <div class="carousel sales">
                                <span class="header">Вы недавно смотрели</span>
                                <div class="cards">
                                    <div class="card">
                                        <div class="card_img">
                                            <div class="sales_procent">
                                                <span class="sales_text">30%</span>
                                            </div>
                                            <div class="favourite">
                                                <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25451 2.226C9.75401 0.387495 12.2597 -0.180683 14.1385 1.50284C16.0173 3.18636 16.2818 6.0011 14.8064 7.99223C13.5796 9.64766 9.86718 13.1392 8.65043 14.2693C8.51434 14.3957 8.44626 14.4589 8.36684 14.4838C8.29759 14.5054 8.22176 14.5054 8.15243 14.4838C8.07301 14.4589 8.00501 14.3957 7.86884 14.2693C6.65209 13.1392 2.93967 9.64766 1.71292 7.99223C0.237502 6.0011 0.469751 3.16865 2.38084 1.50284C4.29192 -0.162974 6.75501 0.387495 8.25451 2.226Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                
                                            </div>
                                            <img src="" alt="">
                                        </div>
                                        <span class="card_title">Apple iPhone 14</span>
                                        <span class="card_ctg">Телефоны</span>
                                        <div class="card_sum">
                                            <span class="sum">556 999 ₸</span>
                                            <span class="pre_sum">1 000 999 ₸</span>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card_img">
                                            <div class="sales_procent">
                                                <span class="sales_text">30%</span>
                                            </div>
                                            <div class="favourite">
                                                <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25451 2.226C9.75401 0.387495 12.2597 -0.180683 14.1385 1.50284C16.0173 3.18636 16.2818 6.0011 14.8064 7.99223C13.5796 9.64766 9.86718 13.1392 8.65043 14.2693C8.51434 14.3957 8.44626 14.4589 8.36684 14.4838C8.29759 14.5054 8.22176 14.5054 8.15243 14.4838C8.07301 14.4589 8.00501 14.3957 7.86884 14.2693C6.65209 13.1392 2.93967 9.64766 1.71292 7.99223C0.237502 6.0011 0.469751 3.16865 2.38084 1.50284C4.29192 -0.162974 6.75501 0.387495 8.25451 2.226Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                
                                            </div>
                                            <img src="" alt="">
                                        </div>
                                        <span class="card_title">Apple iPhone 14</span>
                                        <span class="card_ctg">Телефоны</span>
                                        <div class="card_sum">
                                            <span class="sum">556 999 ₸</span>
                                            <span class="pre_sum">1 000 999 ₸</span>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card_img">
                                            <div class="sales_procent">
                                                <span class="sales_text">30%</span>
                                            </div>
                                            <div class="favourite">
                                                <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25451 2.226C9.75401 0.387495 12.2597 -0.180683 14.1385 1.50284C16.0173 3.18636 16.2818 6.0011 14.8064 7.99223C13.5796 9.64766 9.86718 13.1392 8.65043 14.2693C8.51434 14.3957 8.44626 14.4589 8.36684 14.4838C8.29759 14.5054 8.22176 14.5054 8.15243 14.4838C8.07301 14.4589 8.00501 14.3957 7.86884 14.2693C6.65209 13.1392 2.93967 9.64766 1.71292 7.99223C0.237502 6.0011 0.469751 3.16865 2.38084 1.50284C4.29192 -0.162974 6.75501 0.387495 8.25451 2.226Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                
                                            </div>
                                            <img src="" alt="">
                                        </div>
                                        <span class="card_title">Apple iPhone 14</span>
                                        <span class="card_ctg">Телефоны</span>
                                        <div class="card_sum">
                                            <span class="sum">556 999 ₸</span>
                                            <span class="pre_sum">1 000 999 ₸</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <section class="separation">
                                <hr>
                            </section>
                            <div class="carousel recently">
                                <span class="header">Рекомендации</span>
                                <div class="cards_grid">
                                    <div class="card">
                                        <div class="card_img">
                                            <div class="favourite">
                                                <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25451 2.226C9.75401 0.387495 12.2597 -0.180683 14.1385 1.50284C16.0173 3.18636 16.2818 6.0011 14.8064 7.99223C13.5796 9.64766 9.86718 13.1392 8.65043 14.2693C8.51434 14.3957 8.44626 14.4589 8.36684 14.4838C8.29759 14.5054 8.22176 14.5054 8.15243 14.4838C8.07301 14.4589 8.00501 14.3957 7.86884 14.2693C6.65209 13.1392 2.93967 9.64766 1.71292 7.99223C0.237502 6.0011 0.469751 3.16865 2.38084 1.50284C4.29192 -0.162974 6.75501 0.387495 8.25451 2.226Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                
                                            </div>
                                            <img src="" alt="">
                                        </div>
                                        <span class="card_title">Apple iPhone 14</span>
                                        <span class="card_ctg">Телефоны</span>
                                        <div class="card_sum">
                                            <span class="sum">556 999 ₸</span>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card_img">
                                            <div class="favourite">
                                                <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25451 2.226C9.75401 0.387495 12.2597 -0.180683 14.1385 1.50284C16.0173 3.18636 16.2818 6.0011 14.8064 7.99223C13.5796 9.64766 9.86718 13.1392 8.65043 14.2693C8.51434 14.3957 8.44626 14.4589 8.36684 14.4838C8.29759 14.5054 8.22176 14.5054 8.15243 14.4838C8.07301 14.4589 8.00501 14.3957 7.86884 14.2693C6.65209 13.1392 2.93967 9.64766 1.71292 7.99223C0.237502 6.0011 0.469751 3.16865 2.38084 1.50284C4.29192 -0.162974 6.75501 0.387495 8.25451 2.226Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                
                                            </div>
                                            <img src="" alt="">
                                        </div>
                                        <span class="card_title">Apple iPhone 14</span>
                                        <span class="card_ctg">Телефоны</span>
                                        <div class="card_sum">
                                            <span class="sum">556 999 ₸</span>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card_img">
                                            <div class="favourite">
                                                <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25451 2.226C9.75401 0.387495 12.2597 -0.180683 14.1385 1.50284C16.0173 3.18636 16.2818 6.0011 14.8064 7.99223C13.5796 9.64766 9.86718 13.1392 8.65043 14.2693C8.51434 14.3957 8.44626 14.4589 8.36684 14.4838C8.29759 14.5054 8.22176 14.5054 8.15243 14.4838C8.07301 14.4589 8.00501 14.3957 7.86884 14.2693C6.65209 13.1392 2.93967 9.64766 1.71292 7.99223C0.237502 6.0011 0.469751 3.16865 2.38084 1.50284C4.29192 -0.162974 6.75501 0.387495 8.25451 2.226Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                
                                            </div>
                                            <img src="" alt="">
                                        </div>
                                        <span class="card_title">Apple iPhone 14</span>
                                        <span class="card_ctg">Телефоны</span>
                                        <div class="card_sum">
                                            <span class="sum">556 999 ₸</span>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card_img">
                                            <div class="favourite">
                                                <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25451 2.226C9.75401 0.387495 12.2597 -0.180683 14.1385 1.50284C16.0173 3.18636 16.2818 6.0011 14.8064 7.99223C13.5796 9.64766 9.86718 13.1392 8.65043 14.2693C8.51434 14.3957 8.44626 14.4589 8.36684 14.4838C8.29759 14.5054 8.22176 14.5054 8.15243 14.4838C8.07301 14.4589 8.00501 14.3957 7.86884 14.2693C6.65209 13.1392 2.93967 9.64766 1.71292 7.99223C0.237502 6.0011 0.469751 3.16865 2.38084 1.50284C4.29192 -0.162974 6.75501 0.387495 8.25451 2.226Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                
                                            </div>
                                            <img src="" alt="">
                                        </div>
                                        <span class="card_title">Apple iPhone 14</span>
                                        <span class="card_ctg">Телефоны</span>
                                        <div class="card_sum">
                                            <span class="sum">556 999 ₸</span>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card_img">
                                            <div class="favourite">
                                                <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25451 2.226C9.75401 0.387495 12.2597 -0.180683 14.1385 1.50284C16.0173 3.18636 16.2818 6.0011 14.8064 7.99223C13.5796 9.64766 9.86718 13.1392 8.65043 14.2693C8.51434 14.3957 8.44626 14.4589 8.36684 14.4838C8.29759 14.5054 8.22176 14.5054 8.15243 14.4838C8.07301 14.4589 8.00501 14.3957 7.86884 14.2693C6.65209 13.1392 2.93967 9.64766 1.71292 7.99223C0.237502 6.0011 0.469751 3.16865 2.38084 1.50284C4.29192 -0.162974 6.75501 0.387495 8.25451 2.226Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                
                                            </div>
                                            <img src="" alt="">
                                        </div>
                                        <span class="card_title">Apple iPhone 14</span>
                                        <span class="card_ctg">Телефоны</span>
                                        <div class="card_sum">
                                            <span class="sum">556 999 ₸</span>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card_img">
                                            <div class="favourite">
                                                <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25451 2.226C9.75401 0.387495 12.2597 -0.180683 14.1385 1.50284C16.0173 3.18636 16.2818 6.0011 14.8064 7.99223C13.5796 9.64766 9.86718 13.1392 8.65043 14.2693C8.51434 14.3957 8.44626 14.4589 8.36684 14.4838C8.29759 14.5054 8.22176 14.5054 8.15243 14.4838C8.07301 14.4589 8.00501 14.3957 7.86884 14.2693C6.65209 13.1392 2.93967 9.64766 1.71292 7.99223C0.237502 6.0011 0.469751 3.16865 2.38084 1.50284C4.29192 -0.162974 6.75501 0.387495 8.25451 2.226Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                
                                            </div>
                                            <img src="" alt="">
                                        </div>
                                        <span class="card_title">Apple iPhone 14</span>
                                        <span class="card_ctg">Телефоны</span>
                                        <div class="card_sum">
                                            <span class="sum">556 999 ₸</span>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card_img">
                                            <div class="favourite">
                                                <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25451 2.226C9.75401 0.387495 12.2597 -0.180683 14.1385 1.50284C16.0173 3.18636 16.2818 6.0011 14.8064 7.99223C13.5796 9.64766 9.86718 13.1392 8.65043 14.2693C8.51434 14.3957 8.44626 14.4589 8.36684 14.4838C8.29759 14.5054 8.22176 14.5054 8.15243 14.4838C8.07301 14.4589 8.00501 14.3957 7.86884 14.2693C6.65209 13.1392 2.93967 9.64766 1.71292 7.99223C0.237502 6.0011 0.469751 3.16865 2.38084 1.50284C4.29192 -0.162974 6.75501 0.387495 8.25451 2.226Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                
                                            </div>
                                            <img src="" alt="">
                                        </div>
                                        <span class="card_title">Apple iPhone 14</span>
                                        <span class="card_ctg">Телефоны</span>
                                        <div class="card_sum">
                                            <span class="sum">556 999 ₸</span>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card_img">
                                            <div class="favourite">
                                                <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25451 2.226C9.75401 0.387495 12.2597 -0.180683 14.1385 1.50284C16.0173 3.18636 16.2818 6.0011 14.8064 7.99223C13.5796 9.64766 9.86718 13.1392 8.65043 14.2693C8.51434 14.3957 8.44626 14.4589 8.36684 14.4838C8.29759 14.5054 8.22176 14.5054 8.15243 14.4838C8.07301 14.4589 8.00501 14.3957 7.86884 14.2693C6.65209 13.1392 2.93967 9.64766 1.71292 7.99223C0.237502 6.0011 0.469751 3.16865 2.38084 1.50284C4.29192 -0.162974 6.75501 0.387495 8.25451 2.226Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                
                                            </div>
                                            <img src="" alt="">
                                        </div>
                                        <span class="card_title">Apple iPhone 14</span>
                                        <span class="card_ctg">Телефоны</span>
                                        <div class="card_sum">
                                            <span class="sum">556 999 ₸</span>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card_img">
                                            <div class="favourite">
                                                <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25451 2.226C9.75401 0.387495 12.2597 -0.180683 14.1385 1.50284C16.0173 3.18636 16.2818 6.0011 14.8064 7.99223C13.5796 9.64766 9.86718 13.1392 8.65043 14.2693C8.51434 14.3957 8.44626 14.4589 8.36684 14.4838C8.29759 14.5054 8.22176 14.5054 8.15243 14.4838C8.07301 14.4589 8.00501 14.3957 7.86884 14.2693C6.65209 13.1392 2.93967 9.64766 1.71292 7.99223C0.237502 6.0011 0.469751 3.16865 2.38084 1.50284C4.29192 -0.162974 6.75501 0.387495 8.25451 2.226Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                
                                            </div>
                                            <img src="" alt="">
                                        </div>
                                        <span class="card_title">Apple iPhone 14</span>
                                        <span class="card_ctg">Телефоны</span>
                                        <div class="card_sum">
                                            <span class="sum">556 999 ₸</span>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card_img">
                                            <div class="favourite">
                                                <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25451 2.226C9.75401 0.387495 12.2597 -0.180683 14.1385 1.50284C16.0173 3.18636 16.2818 6.0011 14.8064 7.99223C13.5796 9.64766 9.86718 13.1392 8.65043 14.2693C8.51434 14.3957 8.44626 14.4589 8.36684 14.4838C8.29759 14.5054 8.22176 14.5054 8.15243 14.4838C8.07301 14.4589 8.00501 14.3957 7.86884 14.2693C6.65209 13.1392 2.93967 9.64766 1.71292 7.99223C0.237502 6.0011 0.469751 3.16865 2.38084 1.50284C4.29192 -0.162974 6.75501 0.387495 8.25451 2.226Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                
                                            </div>
                                            <img src="" alt="">
                                        </div>
                                        <span class="card_title">Apple iPhone 14</span>
                                        <span class="card_ctg">Телефоны</span>
                                        <div class="card_sum">
                                            <span class="sum">556 999 ₸</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </div>
</body>

</html>