<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <title>Document</title>
    
        <link rel="stylesheet/less" type="text/less" href="common.less" />
        <!-- для каждой страницы свой less файл. -->
    <link rel="stylesheet/less" type="text/less" href="successendApp.less" />
    <!-- Скрипты не трогать -->
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.21/dist/vue.global.js"></script>
    <script>
      //скрипты не трограть.
      window.addEventListener("load", () => {
        const app = Vue.createApp({
          methods: {
            tr(k) {
              return k;
            },
          },
        });
        app.mount("#dont_use_this_id_in_style");
      });
    </script>
    </head>
    <body>
        <div class="page" id="dont_use_this_id_in_style">
            <div class="brow_empty"></div>
                <div class="real">
                    <div class="container">
                        <div class="realSucces">

                            <div class="realMain">
                                <img src="img/real.svg" alt="">
                                <!-- <div class="enter">
                                    <span>Войти</span>
                                </div> -->
                            </div>
                            <div class="succesText">
                                <p class="orderSending">
                                    <span>{{tr('Ваша заявка')}}</span>
                                    <span class="quantity">№154</span> 
                                    <span>{{tr('успешно отправлена!')}}</span>
                                </p>
                            <p class="orderDecription">
                                {{tr('Для активации аккаунта необходимо произвести оплату')}}
                            </p>
                        </div>
                        <div class="saveContact">
                            {{tr('Оплатить')}}
                        </div>
                    </div>
                </div>
            <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
            <script src="script.js"></script>
        </div>
    </body>
</html>